{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnectionString": "Scaffold-DbContext "
    "Server=LAPTOP-RUUP3FM6\\SQLEXPRESS;Database=BookStore;Integrated",
    "Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True\" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models\""
  }
}
